# You don't need to change those configs

LAYER_ALPHA_SUBNET=172.31.0.0/24
LAYER_ALPHA_GATEWAY=172.31.0.1

LAYER_ALPHA_NGINX_HOST=172.31.0.2
LAYER_ALPHA_NGROK_HOST=172.31.0.3

LAYER_BRAVO_SUBNET=172.32.0.0/24
LAYER_BRAVO_GATEWAY=172.32.0.1

LAYER_BRAVO_NGINX_HOST=172.32.0.2
LAYER_BRAVO_NTFY_HOST=172.32.0.3
LAYER_BRAVO_HOOK_HOST=172.32.0.4

LAYER_CHARLIE_SUBNET=172.33.0.0/24
LAYER_CHARLIE_GATEWAY=172.33.0.1

LAYER_CHARLIE_HOOK_HOST=172.33.0.2
LAYER_CHARLIE_DB_HOST=172.33.0.3
LAYER_CHARLIE_NOTIFIER_HOST=172.33.0.4
LAYER_CHARLIE_DISCORD_HOST=172.33.0.5

# These define docker networking.
# This constraints the access between containers, in order to reduce risks.

# Required configs :

DB_ROOT_PASSWORD=
DB_NAME=

NGROK_AUTHTOKEN=
NGROK_URL=

DISCORD_BOT_TOKEN=